<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="head">
    
    <div class="eye-left " >
      <div class="punto punto-left"></div>
    </div>
    <div class="eye-right" >
      <div class="punto punto-right"></div>
    </div>
    <div class="cuello" ></div>
    <div class="barba" ></div>
    <div class="nariz"></div>
  </div>
    
</body>
</html>
